<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <title>EmojiPicker Demo</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="../wdt-emoji-bundle.css"/>
    <script type="text/javascript" src="../emoji.min.js"></script>
    <script type="text/javascript" src="../emoji-data-by-category.js"></script>
    <script type="text/javascript" src="../wdt-emoji-bundle.js"></script>
    <style type="text/css">
        .container {
            max-width: 360px;
        }
        .contenteditable-area {
           min-height: 120px;
           position: relative;
        }
        .emoji-search-lists {
            bottom: 0px;
            position: absolute;
        }
        .wdt-emoji-bundle-enabled {
            display: block;
            overflow: auto;
            min-height: 28px;
            max-height: 84px;
            min-width: 65%;
            outline: 0;
            padding: 6px 6px 0px 12px;
            margin-bottom: 6px;
            font-size: 14px;
            line-height: 2;
            color: #555;
            background-color: #fff;
            background-image: none;
            -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
            -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
            transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;

            background-color: #fff;
            border: 1px solid #ccc;
            -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
            box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
        }
        .wdt-emoji-bundle-enabled > div {
            height: 28px;
        }
        .wdt-emoji-popup {
            margin-top: 6px;
            border: 1px solid #ccc;
        }
    </style>
</head>
<body>

<div class="container" id="app">
    <div class="row">
        <div class="col-md-12 col-md-push-3 col-xs-12" style="padding-top: 10px">
            <h2 id="head-title" class="header text-center">Emoji picker Demo</h2>
            <h4 class="text-center">Slack like emoji picker & emoji pallet</h4>

            <div class="contenteditable-area">
                <div id="wdt-emoji-search-popup">
                    <div class="wdt-emoji-search-results"></div>
                </div>
            </div>
            <div>
                <div class="wdt-emoji-bundle-enabled wdt-emoji-open-on-colon" contenteditable="true">
                    <div><br></div>
                </div>
                <div class="btn btn-primary" onclick="openPicker()">Select emoji</div>
            </div>
            <div class="wdt-emoji-popup">
                <div class="wdt-emoji-menu-content">
                    <div id="wdt-emoji-menu-header">
                        <a class="wdt-emoji-tab active" data-group-name="Recent"></a>
                        <a class="wdt-emoji-tab" data-group-name="Custom"></a>
                        <a class="wdt-emoji-tab" data-group-name="People"></a>
                        <a class="wdt-emoji-tab" data-group-name="Nature"></a>
                        <a class="wdt-emoji-tab" data-group-name="Foods"></a>
                        <a class="wdt-emoji-tab" data-group-name="Activity"></a>
                        <a class="wdt-emoji-tab" data-group-name="Places"></a>
                        <a class="wdt-emoji-tab" data-group-name="Objects"></a>
                        <a class="wdt-emoji-tab" data-group-name="Symbols"></a>
                        <a class="wdt-emoji-tab" data-group-name="Flags"></a>
                    </div>
                    <div class="wdt-emoji-scroll-wrapper">
                        <div id="wdt-emoji-menu-items">
                            <div class="wdt-emoji-sections"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <br>
        <div class="col-md-12 col-md-push-3 col-xs-12" style="padding-top: 10px">
            <h2>DEMO</h2>
            <img src="emoji-picker-demo.gif" style="margin-top: 12px; width: 320px;">
        </div>
    </div>
</div>

<script type="text/javascript">
    (function () {
        wdtEmojiBundle.defaults.emojiSheets = {
            'apple'    : '../sheets/sheet_apple_64_indexed_128.png',
            'google'   : '../sheets/sheet_google_64_indexed_128.png',
            'twitter'  : '../sheets/sheet_twitter_64_indexed_128.png',
            'emojione' : '../sheets/sheet_emojione_64_indexed_128.png',
            'facebook' : '../sheets/sheet_facebook_64_indexed_128.png',
            'messenger': '../sheets/sheet_messenger_64_indexed_128.png',
            'custom'   : '../sheets/custom-emoji-data/'
        };

        wdtEmojiBundle.init();
        wdtEmojiBundle.changeType("apple");
        wdtEmojiBundle.on('afterSelect', function (a, b) {
            console.log('afterSelect', a, b);
        });
    })();

    function openPicker(){
        var ele = document.querySelector(".wdt-emoji-bundle-enabled");
        wdtEmojiBundle.openPicker.call(ele, {target: ele});
    }
</script>
</body>
</html>
